.login-wrapper
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100vh
    .form
        width: 35%
        display: flex
        flex-direction: column
    .action-buttons
        display: flex
        justify-content: space-between
        button
            width: 120px
